@import 'settings.scss';



.block-list {
    display: grid;
    grid-template-columns: 20% 11% 18% 20% 31%;
    grid-template-rows: 500px 250px 250px 220px 250px 300px;
    .block__item {

        &:first-child {
            background-color: $lightGrey;
            grid-column: 1/5;
            overflow: hidden;
            .header {

                position: relative;
                padding-left: 16%;
                padding-top: 50px;

                &__img {
                    position: absolute;
                    right: 8%;
                    top: 60px;
                }
                .logo {
                    margin-bottom: 70px;
                    position: relative;
                    z-index: 4;

                }
                .social {
                    position: relative;
                    z-index: 4;
                    &__item {
                        @extend %social-item;
                        &:hover {
                            fill: $greenHover;
                        }
                    }
                }
            }
        }
        &:nth-child(2){
            display: grid;
            grid-template-rows: 220px 150px 130px; 
            background: 
                linear-gradient(
                to top left, 
                $green 49.7%,
                $lightGrey,
                $green 50.3%
                );
            .burger-menu {
                display: grid;
                justify-self: center;
                align-self: center;
                width: 125px;
                height: 120px;
                border: 3px solid $lightGrey;
                .burger_trigger {
                    background: transparent;
                    width: 120px;
                    height: 120px;
                    position: relative;
                    border-radius: 2px;
                    cursor: pointer;
                    .burger {
                        height: 3px;
                        width: 40px;
                        background: $lightGrey;
                        position: relative;

                        top: 47px;
                        left: 38px;
                        &:before {
                            content: "";
                            display: block;
                            position: absolute;
                            height: 3px;
                            width: 40px;

                            background: $lightGrey;
                            top: 7px;
                        }
                        &:after {
                            content: "";
                            display: block;
                            position: absolute;
                            height: 3px;
                            width: 40px;
                            background: $lightGrey;

                            top: 14px;  
                        }
                    }
                }
                .menu {
                    text-align: center;
                    background-color: $green;
                    position: absolute;
                    width: 100%;
                    right: 0;
                    left: 0;
                    display: none;
                    z-index: 8;
                    li {
                        padding: 5px 0;
                        transition:all 1s;
                        border-top: 1px solid #fff;
                        border-bottom: 1px solid #fff;
                        a {
                            display: block;
                            color: $white;
                            font-size: 20px;
                            font-weight: 700;
                            text-transform: uppercase;

                        }
                        &:hover {
                            background-color: #54d3c2;

                        }
                    }
                }
                .menu_opened {
                    display: block;

                }
            }
            .header__adres {
                max-width: 180px;
                width: 100%;
                color: #fff;
                align-self: center;
                font-size: 13px;
                text-transform: uppercase;
                padding-left: 12.5%;
            }
            .header__contact {
                max-width: 265px;
                width: 100%;
                color: #fff;
                align-self: start;
                font-size: 13px;
                text-transform: uppercase;
                padding-left: 28%;
            }
        }
        &:nth-child(3){

            grid-column: 1/3;
            grid-row: 2/4;
            .start {
                display: grid;
                max-height: 500px;
                height: 100%;
                grid-template-row: 1fr 1fr;
                background: linear-gradient(
                    to top left, 
                    $orange 49.7%,
                    $white,
                    $orange 50.3%
                    );
                &__menu {
                    padding-left: 21%;
                    align-self: end;
                    .start__menu-arrow {
                        @extend %arrow;
                    }
                    li{
                        display: block;
                        max-width: 120px;
                        a {
                            color: $white;
                            text-transform: uppercase;

                        }

                    }
                    li:hover .start__menu-arrow {
                        fill: $white;
                    }
                    li:hover a {
                        color: $black;
                        font-size: 13px;
                        transition: 0.7s;
                    }
                }
                &__h2 {
                    text-transform: uppercase;
                    color: $white;
                    justify-self: end;
                    padding-right: 7%;
                    padding-top: 40px;
                }
            }
        }
        &:nth-child(4){
            background-color: $white;
            grid-column: 3/5;
            grid-row: 2/4;
            .fondue {

                max-height: 500px;
                height: 100%;
                background-image: url('../img/fondue.png');
                background-repeat: no-repeat;
                background-position: 94% 0;
                background-size: contain;

                padding-top: 85px;
                &__title {
                    margin-bottom: 15px;
                    padding-left: 17%;
                    @extend %title-h4;
                }
                &__text {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 300;
                    margin-bottom: 70px;
                    padding-left: 17%;
                    &-title {
                        font-weight: 600;
                    }
                }

                .view {
                    margin-bottom: 110px;
                    padding-left: 17%;
                }

                .counter {
                    padding-left: 29%;
                }


            }
        }
        &:nth-child(5){
            background-color: $greyPotter;

            padding-top: 35px;
            position: relative;
            .potter {
                &__img {
                    position: absolute;
                    z-index: 1;
                    top: 10px;
                    right: 2.5%;
                }
                &__title {
                    @extend %title-h4;
                    margin-bottom: 7px;
                    padding-left: 9%;
                    z-index: 4;
                    position: relative;
                }

                &__text {
                    max-width: 200px;
                    font-weight: 300;
                    font-size: 12px;
                    position: relative;
                    z-index: 4;
                    padding-left: 9%;
                    margin-bottom: 15px;
                    span {
                        text-transform: uppercase;
                        &:first-of-type {
                            font-weight: 700;
                        }
                    }



                }
                .view {
                    margin-bottom: 15px;
                    padding-left: 9%;
                    position: relative;
                    z-index: 4;
                }

                .counter {
                    padding-left: 21%;
                    position: relative;
                    z-index: 4;
                }


            }
        }
        &:nth-child(6){

            grid-row: 3/5;

            .tabano {
                height: 100%;
                max-height: 470px;
                display: grid;
                position: relative;
                background-color: $greyTabano;

                &__img {
                    z-index: 2;
                    position: absolute;
                    top: 10px;


                    left: 50%;
                    transform: translate(-50%, 0);
                }
                &__description {
                    align-self: end;
                    align-items: center;
                    padding-left: 10%;
                    padding-bottom: 48px;
                    display: grid;
                    grid-template-columns: minmax(90px,160px) 150px 70px;
                    grid-column-gap:10px;
                    position: relative;
                    z-index: 4;
                    .tabano__title {
                        @extend %title-h4;
                        margin-bottom: 11px;
                    }

                    .tabano__text {
                        @extend %textul;
                    }
                    .counter {
                        align-self: end;
                        padding-bottom: 12px;
                    }
                }
            }
        }
        &:nth-child(7){

            grid-row: 4/6;
            .louis {
                position: relative;
                background: $blueLouis;
                height: 100%;
                padding-top: 40px;
                &__img {

                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 0);


                }
                &__title {
                    padding-left: 10%;
                    z-index: 2;
                    @extend %title-h4;
                    color: $greyLouis;
                    margin-bottom: 15px;

                }
                &__text {
                    padding-left: 10%;
                    @extend %textul;
                    z-index: 2;
                    color: $greyLouis;
                    margin-bottom: 30px;
                    span {
                        color: $whiteLouis;
                    }
                }
                .view {
                    z-index: 2;
                    padding-left: 10%;
                    color: $greyLouis;
                    margin-bottom: 30px;
                }
                .counter {
                    z-index: 2;
                    padding-left: 30%;
                    color: $whiteLouis;
                    &__numeral {
                        color: $redLouis;
                    }
                }
            }

        }
        &:nth-child(8){

            grid-column: 2/5;
            grid-row:4/6;
            background-color: $armGrey;
            .arm {
                padding-right: 10%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                position: relative;
                &__img {
                    position: absolute;
                    top: 60px;
                    left: 43%;
                    transform: translate(-50%, 0);

                }
                &-first{
                    padding-top: 85px;
                    grid-column: 3/4;
                    z-index: 6;
                    .arm__title {
                        @extend %title-h4;
                        margin-bottom: 15px;
                    }
                    .arm__text {

                        @extend %textul;



                    }
                }
                &-second {
                    z-index: 6;
                    justify-self: center;
                    padding-top: 90px;
                    .view {
                        margin-bottom: 25px;
                    }
                    .counter {
                        display: grid;
                        justify-items: center;
                        &__numeral {

                        }
                    }
                }
            }
        }
        &:nth-child(9){
            background-color: $white;
            .fiji {
                position: relative;
                display:grid;
                grid-template-columns: 200px;
                justify-content: end;
                padding-top: 45px;
                &__img {
                    position: absolute;
                    top: 20px;
                    right: 70%;
                    transform: translate(50%, 0);
                }
                .fiji__title {
                    @extend %title-h4;
                    z-index: 4;
                    position: relative;
                    padding-right: 16%;
                    margin-bottom: 15px;

                }
                .fiji__text {
                    position: relative;
                    z-index: 4;
                    @extend %textul;
                    padding-right: 16%;


                }
                .view {
                    position: relative;
                    z-index: 4;
                    padding-right: 16%;
                    margin-bottom: 20px;
                }
                .counter {
                    position: relative;
                    z-index: 4;
                    padding-right: 16%;
                    justify-self: center;
                }

            }
        }
        &:nth-child(10){
            background-color: $whiteSesann;
            grid-column: 1/4;
            .sesann {
                position: relative;
                display: grid;
                grid-template-columns: 180px 150px 100px;
                height: 100%;
                align-items: center;
                align-content: end;
                justify-content: center;
                padding-bottom: 20px;
                &__img {
                    position: absolute;
                    top: 25px;
                    left: 50%;
                    transform: translate(-50%, 0);
                }
                &__title {
                    @extend %title-h4;

                }

                &__text {
                    @extend %textul;
                }

                .counter {
                    justify-self: end;
                }
            }
        }
        &:nth-child(11){
            background-color: $greyAlessi;
            overflow: hidden;
            position: relative;
            padding-top: 60px;
            .alessi {
                display: grid;
                justify-content: end;
                align-items: center;
                padding-right: 6%;
                &__img {
                    position: absolute;
                    right: 50%;
                    top: 50%;
                    transform: translate(0 , -50%);
                }
                &__title {
                    @extend %title-h4;
                    position: relative;
                    z-index: 6;
                    margin-bottom: 15px;
                }
                &__text {
                    @extend %textul;
                    position: relative;
                    z-index: 6;
                    margin-bottom: 40px;
                }
                .view {
                    position: relative;
                    z-index: 6;
                    margin-bottom: 30px;
                }
                .counter {
                    position: relative;
                    z-index: 6;
                    justify-self: center;
                }
            }
        }
        &:nth-child(12){
            position: relative;
            overflow: hidden;
            background-color: $orange;


            .timeline {

                height: 100%;

                .hr {
                    width: 600px;
                    height: 1px;
                    background: $white;
                    transform-origin: 0 0;
                    transform: rotate(-47deg);
                    position: absolute;
                    bottom: 0;
                }
                &__title {
                    text-transform: uppercase;
                    font-size: 14px;

                    padding-left: 21%;
                    padding-top: 60px;
                }
                &__menu {
                    padding-left: 14%;
                    &-item {
                        max-width: 60px;
                        .view__arrow-white{
                            @extend %arrow;

                            fill: $white;
                            opacity: 0;
                        }
                        &:hover .view__arrow-white {
                            opacity: 1;

                        }
                        a {
                            color: $white;
                        }
                    }
                }
            }
        }

    } 

}

.studio {

    &__list {
        display: flex;
        align-items: flex-start;
        .studio__item:first-child {
            @extend %studio;
        }
        .studio__item:nth-child(2) {
            width: 31%;

            padding-top: 94px;
            padding-left: 115px;
            line-height: 16px;
            .studio__item__description {
                font-size: 18px;
                margin-bottom: 25px;
                font-weight: 300;
                &-italic {
                    font-style: italic;
                    font-weight: 400;
                }
            }
        }
        .studio__item:nth-child(3) {
            width: 31%;

            padding-left: 3%;
            padding-top: 94px;
        }

        .studio__item__img {
            margin-bottom: 20px; 
        }
        .studio__item__h6 {
            text-transform: uppercase;
            margin-bottom: 2px;
        }
        .hr {
            width: 100%;
            height: 1px;
            background-color: $greyHr;
            margin-bottom: 20px;
        }
        .awards {
            display: flex;
            justify-content: space-between;
            &__text {
                font-size: 12px;
                line-height: 14px;
                text-transform: uppercase;
            }
        }
    }
}

.staff {
    min-height: 390px;

    display: flex;
    .staff__list {
        display: flex;
        padding-top: 65px;
        .staff__text {
            width: 31%;
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
            padding-right: 2%;
            h6 {
                text-transform: uppercase;
                margin-bottom: 20px;
                max-width: 280px;
                width: 100%;
                display: block;
            }
            &-p {
                display: block;
                max-width: 280px;
                font-weight: 300;
                margin-bottom: 20px;
                font-size: 14px;
            }
        }
        .people {
            width: 62%;
            display: flex;
            .person {
                width: 31%;
                margin-left: 2%;
                &:first-child {
                    margin-left: 0;
                }
                &__img {
                    margin-bottom: 12px;
                    height: 150px;
                    width: 100%;
                    overflow: hidden;

                    img {


                    }
                }


                &__title {
                    font-size: 13px;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                &__text {
                    font-size: 13px;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }
                &__social {
                    display: flex;
                    color: $redSocial;
                    justify-content: space-between;
                    a {
                        color: $redSocial;
                        span {
                            font-size: 14px;
                            .view__arrow-person {
                                opacity: 1;

                                fill: $redSocial;
                                transform: rotate(180deg);
                                margin-left: 5px;
                            }
                        }
                    }
                    .social-icon {
                        a {
                            display: inline-block;
                            width: 12px;
                            height: 12px;
                            margin-left: 15px;
                        }
                        .social__item-person {
                            fill: $redSocial;
                        }
                    }
                }
            }
        } 
    }
}

.news {
    &-list {
        display: flex;
        align-items: center;
        .news__item{
            &:first-child {
                @extend %studio;

                background: linear-gradient(
                    to top left, 
                    $greenNews 49.7%,
                    $white,
                    $greenNews 50.3%
                    );

            }
            &:nth-child(2){
                width: 62%;
                display: flex;
                justify-content:center;
                .news {
                    width: 42%;
                    margin-left: 3%;
                    color: $blackText;
                    h4 {
                        line-height: 24px;
                        min-height: 50px;
                        text-transform: uppercase;
                    }   
                    &__date {
                        font-size: 12px;
                        margin-bottom: 15px;
                    }

                    &__img {
                        width: 100%;
                        height: 180px;
                        overflow: hidden;
                        margin-bottom: 20px;
                        img {
                            height: 100%;
                            width: 100%;
                        }
                    }
                    &__text {
                        font-size: 12px;
                        line-height: 14px;
                        margin-bottom: 10px;
                        min-height: 55px;
                        text-align: justify;
                    }
                    a {
                        color: $redSocial;
                        display: inline-block;
                        float: right;
                        text-transform: uppercase;
                    }
                }
            }
        }

    }
}

.footer {

    &-list

    {
        display: flex;
        min-height: 645px;
        .map  {
            width: 100%;
            max-width: 750px;
            &__my {
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: grayscale(100%);
                width: 100%;
                height: 640px;
            }
        }
        .footer-title {
            width: 100%;
            max-width:750px;
            display: flex;
            flex-wrap: wrap;
            padding: 150px 0 50px;
            .footer__info {
                width: 50%;
                padding-left: 7%;
                p {
                    max-width: 150px;
                    margin-bottom: 15px;
                    font-size: 13px;
                    line-height: 14px;
                    text-transform: uppercase;
                }
            }
            .footer__brand {
                width: 50%;
                padding-left: 2%;
                &-logo {
                    margin-bottom: 60px;
                }
                &-social{
                    .social__item {
                        @extend %social-item;
                        &:hover {
                            fill: $greenHover;
                        } 

                    }
                }
            }
            .footer__copy {
                position: relative;
                padding-left: 7%;
                width: 100%;
                span {
                    position: absolute;
                    bottom: 0;

                }
            }
        }

    }

}

@media only screen and (max-width: 1300px) {
    .block-list {
        .block__item {
            &:nth-child(2) {
                .burger-menu {

                    margin-bottom: 50px;

                }
            }
            &:nth-child(3){


                .start {
                    &__h2 {
                        padding-right: 2%;
                    }
                }
            }

            &:nth-child(6){
                .tabano {
                    &__description {

                        grid-template-columns: 2fr 2fr 1fr;
                        grid-column-gap:0px;
                        padding-left: 2%;
                        .counter {
                            align-self: center;
                        }
                    }
                }
            }
            &:nth-child(8){

                .arm {
                    padding-right: 5%;

                }
            }

        }
    }
}

@media only screen and (max-width: 1200px) {
    h2 {
        font-size: 38px;
    }
    .block-list {
        display: grid;
        grid-template-columns: 20% 11% 18% 20% 31%;
        grid-template-rows: 500px 250px 250px 220px 250px 300px;
        .block__item {

            &:first-child {
                .header {
                    padding-left: 3%;
                    &__img {
                        right: 0;
                        padding-left: 22%;

                    }
                }
            }
            &:nth-child(2) {
                .header__adres {
                    max-width: 138px;
                    padding-left: 5.5%;
                }
            }

            &:nth-child(5) {
                .potter {
                    &__img{
                        padding-left: 45%;
                        padding-top: 30px;
                    }
                }
            }

            &:nth-child(8) {
                .arm {
                    &__img {
                        left: 0;
                        transform: none;
                    }
                }
            }
        }
    }

    .studio {
        &__list {
            .studio__item:nth-child(2) {
                padding-top: 45px;
                padding-left: 46px;
            }
            .studio__item:nth-child(3) {
                padding-top: 45px;
                padding-left: 46px;
            }
        }
    }

    .news {

        &-list {
            .news__item {
                &:nth-child(2) {
                    .news {
                        h4 {
                            min-height: 75px;
                        }
                        &__text {
                            min-height: 70px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 979px) {
    .wrapper {
        overflow: visible;
    }
    .block-list {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(7, 450px);
        .block__item {
            &:first-child {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            &:nth-child(2) {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &:nth-child(3) {
                grid-column: 1/3;
                grid-row: 2/3;
            }
            &:nth-child(4) {
                grid-column: 1/2;
                grid-row: 3/4;

            }
            &:nth-child(5) {
                grid-column: 2/3;
                grid-row: 3/4;
            }
            &:nth-child(6) {
                grid-column: 1/ 2;
                grid-row: 4 / 5;
            }
            &:nth-child(7) {
                grid-column: 2/3;
                grid-row: 4 / 5;

            }
            &:nth-child(8) {
                grid-column: 1 /3 ;
                grid-row: 5/6;
            }
            &:nth-child(9) {
                grid-column: 1/2;
                grid-row: 6 / 7;
                .fiji {
                    &__img {
                        top: 50%;
                    }
                }
            }
            &:nth-child(10) {
                grid-column: 2/3;
                grid-row: 6/7;

                .sesann {
                    padding: 0 10px;
                    grid-template-columns: 1fr 1fr 1fr;
                    &__img { 
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
            &:nth-child(11) {
                grid-column: 1/2;
                grid-row: 7/8;

                .alessi {

                    &__img {

                        right: 0;
                        left: 0;


                    }
                }
            }
        }
    }

    .studio {

        &__list {
            .studio__item {
                margin-left: 2%;

                &:first-child {
                    margin-left: 0;
                }
            }
            .studio__item:nth-child(2) {
                padding-top: 10px;
                padding-left: 0;
                max-height: 100%;

                .studio__item__description {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
            .studio__item:nth-child(3) {
                padding-top: 10px;
                padding-left: 0;
                max-height: 100%;
            }
        }
    }

    .staff {
        .wrapper {
            padding: 0 10px;
        }
        .staff__list {
            .people {
                width: 98%;
            }
        }

    }

    .news {
        .wrapper {


        }
        &-list {
            .news__item{

                &:nth-child(2) {
                    width: 69%;
                    .news {
                        width: 47%;
                        &__text {
                            height: 84px;
                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 769px) {
    .wrapper {

    }

    .block-list {

        grid-template-columns: 100%;
        grid-template-rows: 120px repeat(10, 450px) 200px;
        .block__item {
            &:first-child {
                grid-column: 1/1;
                grid-row: 2/3;

            }
            &:nth-child(2) {
                grid-column: 1/1;
                grid-row: 1/2;
                background: $green;
                padding: 10px;
                display: flex;

                justify-content: space-around;
                .burger-menu {
                    align-self: start;

                    width: 100px;
                    height: 100px;
                    margin-bottom: 0;
                    .burger_trigger {
                        width: 100px;
                        height: 100px;
                        .burger {
                            left: 29px;
                            top: 40px;
                        }
                    }
                }
                .header__adres {
                    align-self: start;
                    margin-left: 10px;
                    max-width: 200px;
                    padding-left: 0;
                } 

                .header__contact {
                    align-self: start;
                    margin-left: 10px;
                    max-width: 200px;
                    padding-left: 0;

                }
            }


            &:nth-child(3) {
                grid-column: 1/1;
                grid-row: 3/4;
            }
            &:nth-child(4) {
                grid-column: 1/1;
                grid-row: 4/5;

            }
            &:nth-child(5) {
                grid-column: 1 / 1;
                grid-row: 5/6;
            }
            &:nth-child(6) {
                grid-column: 1/ 1;
                grid-row: 6/ 7;
            }
            &:nth-child(7) {
                grid-column: 1/1;
                grid-row: 7 / 8;

            }
            &:nth-child(8) {
                grid-column: 1 /1 ;
                grid-row: 8/9;
            }
            &:nth-child(9) {
                grid-column: 1/1;
                grid-row: 9 / 10;
                .fiji {
                    &__img {
                        top: 200px;
                    }
                }
            }
            &:nth-child(10) {
                grid-column: 1/1;
                grid-row: 10/11;

                .sesann {
                    padding: 0 10px 50px;
                    grid-template-columns: 1fr 1fr 1fr;
                    &__img { 
                        top: 20%;
                        transform: translate(-50%, 0);
                    }
                }
            }
            &:nth-child(11) {
                grid-column: 1/1;
                grid-row:11/12;

                .alessi {

                    &__img {

                        right: 0;
                        left: 0;


                    }
                }
            }
            &:nth-child(12) {
                grid-column: 1/1;
                grid-row:12/13;
                .hr {
                    display: none;
                }
            }
        }
    }

    .studio {


        &__list {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            .studio__item:first-child {
                width: 100%;
                min-height: 100px;

            }

            .studio__item:nth-child(2) {
                padding: 20px 10px;
                width: 50%;
                margin-left: 0;
            }
            .studio__item:nth-child(3) {
                width: 50%;
                margin-left: 0;
                padding: 20px 10px;
            }
        }
    }

    .staff {
        .staff__list {
            flex-wrap: wrap;
            .staff__text {
                width: 100%;
                align-items: flex-start;
                &-p {
                    max-width: 100%;
                    margin-bottom: 10px;
                }
            }

            .people {
                flex-wrap: wrap;
                .person {
                    padding-bottom: 10px;
                    width: 100%;
                    border-bottom: 2px solid $whiteLouis;
                    margin-bottom: 10px;
                    &__img {
                        height: auto;
                        width: 200px;
                        margin: 0 auto 20px;

                    }

                    &__title {
                        text-align: center;
                    }

                    &__text {
                        text-align: center;
                    }
                }
            }
        }
    }


    .news {
        margin-bottom: 20px;
        &-list {
            flex-wrap: wrap;
            .news__item {

                &:first-child  {
                    width: 100%;
                    min-height: 100px;
                    margin-bottom: 20px;
                }

                &:nth-child(2) {
                    padding: 0 10px;
                    width: 100%;
                    flex-wrap: wrap;
                    text-align: center;
                    .news{
                        border-bottom: 2px solid $whiteLouis;
                        width: 100%;
                        margin-left: 0;

                    }
                }


            }
        }
    }

    .footer {
        &-list {
            flex-wrap: wrap;
            padding: 0 10px;
            .map {
                &__my {
                    height: 300px
                }
            }
            .footer-title {
                padding: 20px 0 20px;
                .footer__copy {
                    margin-top: 50px;
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .block-list {
        .block__item{
            &:nth-child(5) {
                .potter {
                    &__img {
                        top: 50%;
                        transform: translate(0, -50%);
                    }
                }
            }


        }
    }

    .studio {
        &__list {
            .studio__item:nth-child(2) {
                width: 100%;
                padding-top: 20px;
                min-height: 100%;
            }
            .studio__item:nth-child(3) {
                width: 100%;
                min-height: 100%;
            }
        }
    }


}